# 삭제된 파일들

## partial-test.yaml
- 파일경로: /Users/user/yoon/sol/configs/partial-test.yaml
- 파일크기: 127 bytes
- 생성일시: Fri Aug 01 2025 11:36:53 GMT+0900 (Korean Standard Time)
- 수정일시: Fri Aug 01 2025 11:36:53 GMT+0900 (Korean Standard Time)
- 파일내용:
```yaml
# 포트와 로그 레벨만 설정
rtmp:
  port: 8080

logging:
  level: debug

# stream 설정은 생략 -> 기본값 사용
```

## default.yaml.backup
- 파일경로: /Users/user/yoon/sol/configs/default.yaml.backup
- 파일크기: 364 bytes
- 생성일시: Fri Aug 01 2025 11:35:35 GMT+0900 (Korean Standard Time)
- 수정일시: Fri Aug 01 2025 11:35:35 GMT+0900 (Korean Standard Time)
- 파일내용:
```yaml
# Sol RTMP Server Configuration
# 필요한 설정만 작성하면 됩니다. 나머지는 기본값을 사용합니다.

# RTMP 서버 설정
rtmp:
  port: 1935

# 로깅 설정 (생략하면 info 레벨 사용)
# logging:
#   level: info

# 스트림 관련 설정 (생략하면 기본값 사용)
# stream:
#   gop_cache_size: 10
#   max_players_per_stream: 100
```
